import requests
f = open('instructions.txt').readline()
prompt = {
    "modelUri": "gpt://b1g2oescfm94htet8scd/yandexgpt-lite",
    "completionOptions": {
        "stream": False,
        "temperature": 0.6,
        "maxTokens": "2000"
    },
    "messages": [
        {
            "role": "system",
            "text": f"{f}'\n'Данные для ответа::: идентификатор:21 направление:Системы автоматического управления код:09.03.03 профиль:05 факультет:ИУ1 проходной_балл_бюджет_2024:287 проходной_балл_бюджет_2023:279 проходной_балл_платное_2024:161 проходной_балл_платное_2023:197 описание:Выпускники этой программы будут иметь все необходимые компетенции для разработки программных систем и комплексов, являющихся информационными системами, в применении к области управления. Основной уклон в программе делается на изучение программирования, в том числе микроконтроллеров и встраиваемых систем, алгоритмов интеллектуальных вычислений, обработку данных и машинного обучения, а также методов классической и современной теории управления, методов интеллектуализации систем управления. код_с_профилем:09.03.03_05; Проходной балл в 2023 году на направление <b>Системы автоматического управления</b> (код 09.03.03) на бюджет составляет <b>279 баллов</b>. Если у вас есть дополнительные вопросы о поступлении или других направлениях, не стесняйтесь спрашивать! 😊"
        },
        {
            "role": "user",
            "text": "Какой проходной балл на направление Системы автоматического управления в 2023 году на бюджет?"
        },
        
        
        
    ]
}


url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
headers = {
    "Content-Type": "application/json",
    "Authorization": "Api-Key AQVN1e74p_JGkETcBXbq0s22SxOeCxyBmz-H4n9V"
}

response = requests.post(url, headers=headers, json=prompt)
result = response.text
print(result)